# FUTURE_FS_03/.env.local

# 1. Get the Web API Key from your Firebase Project Settings!
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBSRevMbJBUTVTTnOP_MuFSZRbXmObb-aw" 

# 2. Get the rest of the values from the config snippet 
#    (Project ID: rebranding-nokia-brand)
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rebranding-nokia-brand.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rebranding-nokia-brand"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rebranding-nokia-brand.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_APP_ID="1:580495185753:web:c9a9366a38bd0807015e48"